APP_NAME=iKit
APP_ENV=testing
APP_KEY=base64:OzWID/BypjRtB1fwhf7VBz9GiRKEEl8bKJPzn2H32+Q=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://loc.system.ikit.pro

APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
QUEUE_CONNECTION=database

IMAGE=database
IMAGE_DRIVER=local
DOCUMENT=database
DOCUMENT_DRIVER=local
OAUTH_DRIVER=database

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=D:/sqlite/data/ikit_system.db

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_CLUSTER=

DB_MONGODB_HOST=localhost
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=ikit_system
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=log
SMS_NEXMO_KEY=
SMS_NEXMO_SECRET=

CURRENCY=cbr
CURRENCY_ITEM=RUB

FIREBASE_CREDENTIALS=storage/app/firebase.json

GOOGLE_MAP_KEY=AIzaSyCKKsK2tKbKneKZyC81MgXbQDeJFTE3fFU