APP_KEY=base64:OzWID/BypjRtB1fwhf7VBz9GiRKEEl8bKJPzn2H32+Q=
APP_URL=http://loc.system.ikit.pro
APP_NAME=iKit
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
IMAGE=database
IMAGE_DRIVER=local
DOCUMENT=database
DOCUMENT_DRIVER=local
OAUTH_DRIVER=database
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=D:/sqlite/data/ikit_system.db
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
SMS_DRIVER=log
GOOGLE_MAP_KEY=AIzaSyCKKsK2tKbKneKZyC81MgXbQDeJFTE3fFU